# zero-trust-system

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  docker-compose.yml  pom.xml  railway.json  repo_config.json  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/advancedsecurity/: SecurityBackendApplication.java
backend/src/main/java/com/advancedsecurity/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/advancedsecurity/config/: ApplicationConfig.java  DataInitializer.java  SpaWebConfig.java  WebSocketConfig.java
backend/src/main/java/com/advancedsecurity/controller/: AiController.java  DlpController.java  HealthController.java  SecurityEventController.java  UserController.java
backend/src/main/java/com/advancedsecurity/exception/: AdaptiveAuthenticationException.java
backend/src/main/java/com/advancedsecurity/model/: AuditLog.java  Role.java  SecurityEvent.java  User.java
backend/src/main/java/com/advancedsecurity/repository/: AuditLogRepository.java  SecurityEventRepository.java  UserRepository.java
backend/src/main/java/com/advancedsecurity/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/advancedsecurity/service/: AuditLogService.java  DeviceService.java  DlpService.java  MfaService.java  NotificationService.java  ThreatIntelligenceService.java
backend/src/main/java/com/zerotrust/: SecurityBackendApplication.java
backend/src/main/java/com/zerotrust/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/zerotrust/config/: ApplicationConfig.java  DataInitializer.java  FirebaseConfig.java  SpaWebConfig.java  WebSocketConfig.java  serviceAccountKey.json
backend/src/main/java/com/zerotrust/controller/: AiController.java  DlpController.java  HealthController.java  SecurityEventController.java  UserController.java
backend/src/main/java/com/zerotrust/exception/: AdaptiveAuthenticationException.java
backend/src/main/java/com/zerotrust/model/: AuditLog.java  Role.java  SecurityEvent.java  User.java
backend/src/main/java/com/zerotrust/repository/: AuditLogRepository.java  SecurityEventRepository.java  UserRepository.java
backend/src/main/java/com/zerotrust/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityApplication.java  SecurityConfig.java
backend/src/main/java/com/zerotrust/security/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/zerotrust/security/controller/: AdminController.java  AnalyticsController.java  AuthController.java  DataController.java  MlInsightsController.java  NotificationController.java  ThreatController.java  UserController.java
backend/src/main/java/com/zerotrust/security/dto/: AuthRequest.java  AuthResponse.java  GoogleLoginRequest.java  RegisterRequest.java
backend/src/main/java/com/zerotrust/security/model/: AuditLog.java  Role.java  User.java
backend/src/main/java/com/zerotrust/security/repository/: AuditLogRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/zerotrust/security/security/: AuthFilter.java  JwtTokenProvider.java  LoginRateLimitFilter.java
backend/src/main/java/com/zerotrust/security/service/: AuditService.java  DlpService.java
backend/src/main/java/com/zerotrust/service/: AuditLogService.java  DeviceService.java  DlpService.java  MfaService.java  NotificationService.java  ThreatIntelligenceService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-0kVFwksT.js  index-1A4zUGx3.js  index-B3V7EYKj.js  index-BRXVLaSR.css  index-BecXUCLA.css  index-ByDM1B2e.js  index-C2hplxAs.css  index-C8vCwbzR.js  index-CErD13fK.js  index-CFlx0YoG.js  index-CKGfFdj0.css  index-CM_4M2JO.js  index-CMlSCvhw.css  index-CXn5Dqd1.css  index-CjzeM368.js  index-Cpd2Ik5L.js  index-CqaQirQ_.js  index-Cs1rF5_W.css  index-CzUAx49D.js  index-D0f8-fQ0.css  index-D16DBwvR.css  index-DCaSRwvj.js  index-DI2n_Ooq.css  index-DMV3y5S6.css  index-DNN1weeI.js  index-DRuhbbr6.css  index-D_K6lTQA.js  index-Dn-lA05h.css  index-Dprzjs2y.js  index-JxPOyRBs.js  index-S9vSxdFv.css  index-W7RrPgT3.js  index-goeHkqFG.js  index-w8z9vJXx.js
frontend/: .firebaserc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/src/: App.jsx  index.css
frontend/src/components/: Button.jsx  CyberBackground.jsx  InputField.jsx  Layout.jsx  Loader.jsx  ProtectedRoute.jsx  SecurityStatus.jsx  Sidebar.jsx  Toast.jsx  Topbar.jsx
frontend/src/pages/: AdminLogin.jsx  AiInsights.jsx  Analytics.jsx  AuditLogs.jsx  Dashboard.jsx  DataAccess.jsx  DlpManagement.jsx  Home.jsx  Insights.jsx  LandingPage.jsx  Login.jsx  LoginPage.jsx  Notifications.jsx  Profile.jsx  Settings.jsx  ThreatDetection.jsx  Threats.jsx  UserManagement.jsx  Users.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: NotificationService.js  api.js  authService.js
frontend/src/utils/: auth.js
ml-service/: Dockerfile  isolation_forest.pkl  main.py  pom.xml  setup_env.ps1  setup_env.py
ml-service/app/: main.py
scratch/: check.js  package-lock.json  package.json  test.js
